<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChecker">


    <LinearLayout
        android:id="@+id/emoji_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/emoji_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sad" />

        <TextView
            android:id="@+id/emoji_text"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Not A Good Password"
            android:textColor="#E53935"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emoji_layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/error_pass_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Password must contain 8 characters"
            android:textColor="#E53935"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_pointer"
            />


        <TextView
            android:id="@+id/error_pass_uppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Password must contain at least one uppercase letter"
            android:textColor="#E53935"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_pointer"
            />


        <TextView
            android:id="@+id/error_pass_lowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Password must contain at least one lowercase letter"
            android:textColor="#E53935"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_pointer"
            />


        <TextView
            android:id="@+id/error_pass_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Password must contain at least one digit"
            android:textColor="#E53935"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_pointer"
            />


        <TextView
            android:id="@+id/error_pass_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Password must contain at least one special character"
            android:textColor="#E53935"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_pointer"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#A2A3AF"
            app:cardCornerRadius="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_field"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:textSize="17sp" />


                    <ImageView
                        android:id="@+id/visibility_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_visibility_off" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>